
SESSION_SECRET='USE_YOUR_OWN_SECRET'
PORT=3022
SEED_EMAIL='YOUR_EMAIL'
UNHASHED_PASSWORD=USE_YOUR_OWN
HASHEDPASSWORD=USE_YOUR_OWN
SEED_EMAIL='YOUR_EMAIL'
DISCORD_CLIENT_SECRET='YOURSECRET
DISCORD_CLIENT_ID='YOURCLIENTID'
GITHUB_CLIENT_ID='YOURCLIENTID'
GITHUB_CLIENT_SECRET='YOURCLIENTSECRET'
GITHUB_CALLBACK_URL='http://localhost:YOURPORT/github/callback'